; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
monitor_speed = 115200
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	claws/BH1750@^1.3.0
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BMP085 Library@^1.2.2
	links2004/WebSockets@^2.4.1
